REACT_APP_API_KEY=AIzaSyBNpULC2CMI-UgE-zJ6YdnnafO42ffTFGE
REACT_APP_AUTH_DOMAIN=ecommerce-worm.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-worm
REACT_APP_STORAGE_BUCKET=ecommerce-worm.appspot.com
REACT_APP_MESSAGING_SENDER_ID=700793274965
REACT_APP_APP_ID=1:700793274965:web:0ef0c0b5d1d86d14e14adc